/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* utilities */
body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.banner-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8em;

}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 1158px;
    padding-top: 33px;
    padding-right: 45px;
    padding-left: 45px;
    background-color: #161616;
    border-radius: 30px;

}

.banner-leftt {
    width: 531px;
    height: 424px;
    margin-top: -75px;
    padding-bottom: 33px;
}

.banner-title {
    font-weight: 700;
    font-size: 70px;
    color: #FFFFFF;
    margin: 0;

}

.banner-details {
    font-size: 16px;
    color: #FFFFFF;
}

.fa-greater-than {
    margin-bottom: -5px;
}

.live-button {
    font-size: 1em;
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 16px 25px;
    border: none;
    border-radius: 5px;
    margin-top: 16px;
    transition: color, font-size;
    
}

.live-button:hover {
    font-size: 1.3em;
    color: #DD0000;
    border: 5px solid #DD0000;
    background-color: #161616;
    animation-name: button-animation;
    animation-duration: 2s;
    
}

@keyframes button-animation {
    0% {
        color: #DD0000;
        border: 5px solid #DD0000;

    }

    100% {

        color: blue;
        border: 5px solid blue;

    }
}

.banner-right img {
    width: 581px;
    height: 613px;
    margin-bottom: -7px;
}
/* header ends here */

/* sidebar and upcoming live starts here */
.container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8em;

}

/* side navbar starts here */

.sidebar {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 315px;
    background-color: #161616;
    padding: 10px 18px;
    border-radius: 10px;
    margin-left: 51px;
    margin-right: 20px;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.sidebar a {
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    color: #161616;
}

.sidebar-link {
    width: 252px;
    height: 55px;
    text-align: center;
    background-color: #FFFFFF;
    padding-top: 25px;
    border-radius: 10px;
}

#match-link {
    background-color: darkgreen;
}

#match-link a {
    color: #FFFFFF;
}

/* side navbar ends here */

/* upcoming live page extra activity starts here */

.match-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    margin-left: 8px;
}

.match-schedule {
    width: 255px;
    height: 200px;
    padding: 1em;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 10px;
}

.match-img {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 28px;
}

.match-details {
    text-align: center;
}

.verses,
.match-title-one {
    font-weight: 700;
}

.match-title-two {
    color: gray;
}

/* upcming live page ends here */

/* footer starts here */

.footer-part {
    width: 100%;
    height: 350px;
    background-color: #161616;

}

.footer-title {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 1em;
}

hr {
    width: 1320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-link {
    margin: 3em 17em 0 17em;
}

.footer-link a {
    font-size: 16px;
    color: #B9B9B9;
    text-decoration: none;
    margin-right: 25px;
}
/* social media link included  */

.social-icon {
    text-align: center;
    margin: 45px 0px;
}
.social-icon a{
    margin: 0 5px;
}
.fa-brands{
    font-size: 3em;
    color: #FFFFFF;
}
/* footer tag ends here */

/* media queries  */

@media only screen and (max-width: 688px) {
    .banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 316px;

    }

    .banner-left {
        width: 258px;
        height: 178px;
        text-align: center;
        margin: 0px;
        padding-left: 2em;
        padding-bottom: 33px;

    }

    .banner-title {
        font-size: 22px;
    }

    .banner-details {
        white-space: nowrap;
        width: 18em;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .banner-right img {
        width: 233px;
        height: 245px;
        margin-left: 4em;
    }

    .container {
        display: block;
        margin-bottom: 1em;
    }

    .sidebar {
        visibility: hidden;
        width: 100%;
        height: auto;
        margin-bottom: 1em;
    }

    .sidebar-items {
        display: flex;
        visibility: visible;
        row-gap: 1em;
        margin-right: 6em;
        margin-top: -7em;
        align-items: center;

    }

    .sidebar-link {
        width: 252px;
        height: 55px;
        text-align: center;
        background-color: #FFFFFF;
        padding-top: 15px;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .group-link {
        width: 231px;
    }

    #blog-link {
        width: 218px;
    }

    .match-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
        justify-items: center;
        align-items: baseline;
        justify-content: space-evenly;
        margin-left: 8px;
    }

    .footer-part {
        height: auto;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .footer-link a {
        padding: 1em;
    }

    .footer-link a:hover {
        text-decoration: underline;
    }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
    .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 660px;
        height: auto;

    }

    .banner-left {
        width: 316px;
        height: 276px;
        text-align: left;
        padding-left: 2em;
        margin-bottom: -1em;

    }

    .banner-title {
        font-size: 40px;
    }

    .banner-details {
        white-space: nowrap;
        width: 22em;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .banner-right img {
        width: 323px;
        height: 340px;
        margin-left: 2em;

    }

    .container {
        display: block;
        margin-bottom: 1em;
    }

    .sidebar {
        visibility: hidden;
        width: 100%;
        height: auto;
        margin-bottom: 1em;
    }

    .sidebar-items {
        visibility: visible;
        flex-direction: row;
        margin-right: 4.5em;
        margin-top: -7em;
    }

    .sidebar-link {
        width: 226px;
        height: 55px;
        border: 1px solid gray;
        margin-right: 1.9em;
    }

    .match-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        margin-left: 8px;
    }

    .footer-part {
        height: auto;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .footer-link a {
        padding: 1em;
    }

    .footer-link a:hover {
        text-decoration: underline;
    }
}